.{
    .name = .gossip,
    .version = "0.0.1",
    .paths = .{""},
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x74560674ebd0c332,
    .dependencies = .{
        .xev = .{
            .url = "git+https://github.com/mitchellh/libxev#a86bdc692b384f692a99047466ec89c3705d861c",
            .hash = "libxev-0.0.0-86vtcz8bEwB9PLXxMMckZwulRxoKleuLsrffobuUv993",
        },
        .base58 = .{
            .url = "git+https://github.com/Syndica/base58-zig#2acfa605d23d4d565a7e5a8ff35ea4a827eaaab9",
            .hash = "base58-0.2.0-wW0iYMIiAABft2x6NlD5mMmFx7-VWfHJq5EAgVQw068t",
        },
    },
}
